spring.application.name=hotelselection
server.port=8088
spring.threads.virtual.enabled=true
server.compression.enabled=true
server.http2.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml 
server.compression.min-response-size=2KB
server.shutdown=graceful

spring.datasource.initialize=true
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/hotel_selection}
spring.datasource.username=${POSTGRES_USER:sven1}
spring.datasource.password=${POSTGRES_PASSWORD:sven1}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

server.servlet.session.timeout=30s
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.resolve-lazily=true

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.health.enabled=true
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.status.http-mapping.out_of_service=503
management.endpoint.health.show-details=always

mqtt.url=tcp://localhost
mqtt.password=artemis1
mqtt.username=artemis1